# JokeWebApi

./: CHANGELOG.md  Dockerfile  JokeWebApi.sln  LICENSE  README.md
.github/workflows/: docker-build.yml
JokeWebApp/: AiClient.cs  AzureOpenAiSettings.cs  Constants.cs  JokeWebApp.csproj  JokeWebApp.http  Program.cs  appsettings.json
JokeWebApp/Properties/: launchSettings.json
